APP_NAME="Cabal Pixie"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cabal-pixie.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ACCOUNT_DB_CONNECTION=account
ACCOUNT_DB_HOST=127.0.0.1
ACCOUNT_DB_PORT=1433
ACCOUNT_DB_DATABASE=
ACCOUNT_DB_USERNAME=sa
ACCOUNT_DB_PASSWORD=

AUTHENTICATION_DB_CONNECTION=authentication
AUTHENTICATION_DB_HOST=127.0.0.1
AUTHENTICATION_DB_PORT=1433
AUTHENTICATION_DB_DATABASE=
AUTHENTICATION_DB_USERNAME=sa
AUTHENTICATION_DB_PASSWORD=

CABAL_CASH_DB_CONNECTION=cabalCash
CABAL_CASH_DB_HOST=127.0.0.1
CABAL_CASH_DB_PORT=1433
CABAL_CASH_DB_DATABASE=
CABAL_CASH_DB_USERNAME=sa
CABAL_CASH_DB_PASSWORD=

CABAL_GUILD_DB_CONNECTION=cabalGuild
CABAL_GUILD_DB_HOST=127.0.0.1
CABAL_GUILD_DB_PORT=1433
CABAL_GUILD_DB_DATABASE=
CABAL_GUILD_DB_USERNAME=sa
CABAL_GUILD_DB_PASSWORD=

NETCAFE_BILLING_DB_CONNECTION=netcafeBilling
NETCAFE_BILLING_DB_HOST=127.0.0.1
NETCAFE_BILLING_DB_PORT=1433
NETCAFE_BILLING_DB_DATABASE=
NETCAFE_BILLING_DB_USERNAME=sa
NETCAFE_BILLING_DB_PASSWORD=

EVENT_DATA_DB_CONNECTION=eventData
EVENT_DATA_DB_HOST=127.0.0.1
EVENT_DATA_DB_PORT=1433
EVENT_DATA_DB_DATABASE=
EVENT_DATA_DB_USERNAME=sa
EVENT_DATA_DB_PASSWORD=

SERVER01_DB_CONNECTION=server01
SERVER01_DB_HOST=127.0.0.1
SERVER01_DB_PORT=1433
SERVER01_DB_DATABASE=
SERVER01_DB_USERNAME=sa
SERVER01_DB_PASSWORD=

WEB_DB_CONNECTION=web
WEB_DB_HOST=127.0.0.1
WEB_DB_PORT=1433
WEB_DB_DATABASE=
WEB_DB_USERNAME=sa
WEB_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
